APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=money_log
DB_LOG_ERRORS=true
DB_LOG_QUERIES=false

EMAIL_FROM=moneyy.logg@gmail.com
EMAIL_USER=moneyy.logg@gmail.com
EMAIL_PASS=biwu uxab vpob imvj  # Not your regular Gmail password
EMAIL_SERVICE=gmail
JWT_KEY=qwe1234
FRONTEND_URL=http://localhost:5173   # Your Vue.js app URL